apiVersion: v1
kind: Service
metadata:
  name: customer-service-backend
  namespace: customer-service
  labels:
    app: customer-service-backend
    tier: backend
  annotations:
    maintainer: "SOAT - Grupo 75"
    description: "Expor a API do backend via LoadBalancer"
spec:
  selector:
    app: customer-service-backend
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
